body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: scroll-behaviour 5ms;
  background-color: rgba(58, 54, 54, 0.822);
  color: white;
  /* background-image: url(images/cover7.jpg); */
}

/* header */

.header {
background-color: #fff;
box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
/* position: fixed; */
width: 100%;
/* z-index: 3; */
}

.header a img{
width: 100px;
}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: #fff;
}

.header li a {
display: block;
padding: 20px 20px;
border-right: 1px solid #f4f4f4;
text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
background-color: #f4f4f4;
}

.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px;
text-decoration: none;
}

/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.header .menu-icon .navicon {
background: #333;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #333;
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
.header li {
  float: left;
}
.header li a {
  padding: 20px 30px;
}
.header .menu {
  clear: none;
  float: right;
  max-height: none;
}
.header .menu-icon {
  display: none;
}
}


@media (max-width: 768px) { 
  .showcase {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
  }

  .product-item {
    flex: 0 0 100%;
    padding: 24px;
    border-radius: 8px;
    scroll-snap-align: start;
  }
}

.container {
  max-width: 100%;
  margin: 0 auto;
  border-width: 1px ;
  border-color: #333;
  padding: 1rem;
  height: 80%;
  align-items: center;
}

section {
  /* width: 100%; */
  background-image: url(images/cover3.jfif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#first {
  position: relative;
  background-color: rgba(255, 255, 255, 0.411);
}

.intro-text {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  position: relative;
  background-color: #0808085b;
}

.intro-text h2{
  margin-top: 40px;
  font-size: 3rem;
}

.intro-text h1{
  margin-bottom: 50px;
}

#about-us {
  background-image: url(images/cover1.jfif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-us .intro-text p{
  margin-bottom: 40px;
}

.cta-button {
  background-color: rgba(255, 166, 0, 0.774);
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #b37a00;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-item {
  position: relative;
 background-color: rgba(255, 255, 255, 0.116);
}
#products {
  background-color: rgba(51, 51, 51, 0.863);
}

#products .showcase .product-item {
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.247);
}

.product-item img{
  width: 100%;
  height: 60%;
  background-color: aquamarine;
}

.footer {
  font-size: smaller;
  background-color: #8d8a8af8;
  padding: 1rem;
  text-align: center;
}

.address-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
